# Local/private config goes in the include

[user]
  email = me@hugomelo.com
  name = Hugo Melo
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        count = !git shortlog -sn
        ci = commit
        st = status
        br = branch
        hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
        type = cat-file -t
        dump = cat-file -p
	ctags = !.git/hooks/ctags

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        editor = vim
        excludesfile = /Users/hugo/.gitignore_global
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[init]
	templatedir = ~/.git_template
