# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Themes (from ~/.oh-my-zsh/themes/)
ZSH_THEME="awesomepanda"

# check for updates weekly
export UPDATE_ZSH_DAYS=7

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git zsh-iterm-touchbar)

# bring in goodies
source $ZSH/oh-my-zsh.sh

# Paths
export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Manually sets language environment
export LANG=en_US.UTF-8

# Vim mode instead of emacs default
bindkey -v
# Open vim in verbose git commit messages
export EDITOR=vim

# control-r for search
bindkey '^R' history-incremental-search-backward

# Completion
# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

# Colorizes man pages
man() {
  env \
      LESS_TERMCAP_mb=$(printf "\e[1;31m") \
      LESS_TERMCAP_md=$(printf "\e[1;31m") \
      LESS_TERMCAP_me=$(printf "\e[0m") \
      LESS_TERMCAP_se=$(printf "\e[0m") \
      LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
      LESS_TERMCAP_ue=$(printf "\e[0m") \
      LESS_TERMCAP_us=$(printf "\e[1;32m") \
          man "$@"
}

# Aliases
alias brews='brew ls'
alias be='bundle exec'
alias serve='ruby -run -e httpd . -p 9090'
alias what_is_my_ip="ip addr show eno1 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'"
alias pgpg='psql -h localhost -U postgres' # psql -h localhost -U hugo -d myapp_development
# b/c https://github.com/robbyrussell/oh-my-zsh/issues/31
alias curl='noglob curl'
alias todo='vim ~/Dropbox/todo/'

