# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Themes (from ~/.oh-my-zsh/themes/)
ZSH_THEME="awesomepanda"

# check for updates weekly
export UPDATE_ZSH_DAYS=7

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git)

# bring in goodies
source $ZSH/oh-my-zsh.sh

# Paths
export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Manually sets language environment
export LANG=en_US.UTF-8

# Vim mode instead of emacs default
bindkey -v
# Open vim in verbose git commit messages
export EDITOR=vim

# control-r for search
bindkey '^R' history-incremental-search-backward

# Completion
# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

# Colorizes man pages
man() {
  env \
      LESS_TERMCAP_mb=$(printf "\e[1;31m") \
      LESS_TERMCAP_md=$(printf "\e[1;31m") \
      LESS_TERMCAP_me=$(printf "\e[0m") \
      LESS_TERMCAP_se=$(printf "\e[0m") \
      LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
      LESS_TERMCAP_ue=$(printf "\e[0m") \
      LESS_TERMCAP_us=$(printf "\e[1;32m") \
          man "$@"
}

# Aliases
alias brews='brew ls'
alias be='bundle exec'
alias serve='ruby -run -e httpd . -p 9090'
alias what_is_my_ip="ip addr show eno1 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'"
alias pgpg='psql -h localhost -U postgres' # psql -h localhost -U hugo -d myapp_development
# b/c https://github.com/robbyrussell/oh-my-zsh/issues/31
alias curl='noglob curl'
alias todo='vim ~/Dropbox/todo/'

export PATH="/usr/local/opt/elasticsearch@2.4/bin:$PATH"

# extra goodies
export PATH="/Users/hugo/Developer/bin:$PATH"
export PATH="$(brew --prefix qt)/bin:$PATH"

# alias to binstubs
# TODO: make this an array of function calls
rake() {
    if [ -f bin/rake ];
    then
        bin/rake "$@";
    else
        bundle exec rake "$@";
    fi
}
rspec() {
    if [ -f bin/rspec ];
    then
        bin/rspec "$@";
    else
        bundle exec rspec "$@";
    fi
}

# Golang
# $GOPATH/src : Where your Go projects / programs are located
# $GOPATH/pkg : contains every package objects
# $GOPATH/bin : The compiled binaries home

export GOPATH=$HOME/Developer/go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

alias prodc="assh production directory-web"

alias flatten_cwd="find ./ -mindepth 2 -type f -exec mv -i '{}' ./ ';'"

tail_proc() {
    tail -f /proc/$@/fd/1
}

# run slack but disable the new editor
alias slack="SLACK_DEVELOPER_MENU=true open -a /Applications/Slack.app"

# what did I commit this week?
alias weekly_recap="git hist --author='Hugo Melo' --since='1 week ago'"

source ~/.zshrc.local

alias youtube-dl-audio='youtube-dl --ignore-errors --output "%(title)s.%(ext)s" --extract-audio --audio-format mp3'

# turns off 2.7 deprecation warnings
export RUBYOPT='-W:no-deprecated -W:no-experimental'

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion


export PATH=$PATH:/Users/hugo/Developer/anaconda3/bin

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/Users/hugo/Developer/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
    #eval "$__conda_setup"
#else
    #if [ -f "/Users/hugo/Developer/anaconda3/etc/profile.d/conda.sh" ]; then
        #. "/Users/hugo/Developer/anaconda3/etc/profile.d/conda.sh"
    #else
        #export PATH="/Users/hugo/Developer/anaconda3/bin:$PATH"
    #fi
#fi
#unset __conda_setup
# <<< conda initialize <<<

